UPC,name,size,price,vendor_id,brand_id
413874160000,Chocolate Sandwich Cookies,10.47,6.99,1,1
780000053100,All-Seasons Salt,8,4.25,1,2
706508001200,Robust Golden Unsweetened Oolong Tea,16.9,2.45,1,3
544000127700,Smart Ones Classic Favorites Mini Rigatoni With Vodka Cream Sauce,10,4,2,4
366320290600,Green Chile Anytime Sauce,12,4,3,5
253674707083,Pure Coconut Water With Orange,16.9,7.5,3,6
415700561700,Cut Russet Potatoes Steam N' Mash,24,5.3,1,7
842532696300,Light Strawberry Blueberry Yogurt,6,3,4,8
714483001400,Sparkling Orange Juice & Prickly Pear Beverage,16,5.99,4,9
763012401480,Peach Mango Juice,14,5.99,4,10
253176680000,Chocolate Fudge Layer Cake,15,12.5,2,11
721406337760,Coca Cola,20,5.8,3,12
130087259200,Coca Cola,12,3.4,1,12
613008720850,Crystal Light Natural Lemonade Drink Mix,3.2,2.59,2,13
278150020500,Mint Chocolate Flavored Syrup,15.5,4,3,14
466000338400,Rendered Duck Fat,11,8,4,15
170000095000,Pizza for One Suprema  Frozen Pizza,6,7.99,4,16
734101350600,Gluten Free Quinoa Three Cheese & Mushroom Blend,64,4.45,3,17
766066914300,Pomegranate Cranberry & Aloe Vera Enrich Drink,15,3.99,3,18